 MONGO_URI=mongodb+srv://rakshitamanocha:bnxb0sZHJS71f2Sf@faq.hgqllhy.mongodb.net/?retryWrites=true&w=majority&appName=faq
 FRONTEND_URL=http://localhost:3000
 export API_KEY=AIzaSyBiN4y2a-xGrWFoKbeFStOvcXfWUBZmrIM